<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Hello Wel</title>
  </head>
  <style>
    .name {
      position: fixed;
      bottom: 0px;
      right: 0px;
      text-decoration: none;
      height: 50px;
      width: 50px;
      opacity: 0;
      cursor: default;
    }
    .head{
    font-size: 60px;
    text-align:center;
    }
    .sub{
    margin-top:-40px;
    text-align: center;
    }
    .sub1{
    margin-top:-10px;
    text-align: center;
    }
    .hedd{
      visibility: hidden;
      height: 0px;
      width: 230px;
      margin: auto;
      width: 40%;
      padding: 10px;
      text-align: center;
      background-color: #ffcc61;
      font-family: 'Poppins', sans-serif;
      border-radius: 15px;
      margin-top: 50px;
      opacity: 0;
      transition: 1s;
    }

  </style>
  <body>
    <div id="heddd">
    <p class="head">404</p>
    <p class="sub">There isn't a GitHub Pages site here.</p>
    <p class="sub1">This web page is banned by 192.168.0.X</p>
    </div>

  </body>
</html>